<html>
    <head>
        <style>
            body{
                border: 2px solid gray;
                width: 28%;
                height: 900px;
                margin-left: 30%;
            }
             .box{
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
            }
            .box2{
                text-align: center;
                font-size: 30px;
            }
            .box3{
                color: gray;
                text-align: justify;
                font-size: 15px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Google
        </div> <br>
        <div class="box2">
            add phone number?
        </div> <br>
        <div class="box3">
            if you like, you can add this phone's number to <br>
             your account for use across Google services. <br>
             <a href="">Learn more</a>
        </div> <br><br>
        <div class="box4">
            <b>For example,your number will be used to</b> <br><br>
            
        </div>
        <div style="margin-left: 30px;">
            Reset your password if you forget it <br><br>
            Receive video call & messages <br><br>
            Make Google services, including ads,more <br>
            relevant you
        </div> <br><br><br>
        <div> 
            <b>How its works</b>
        </div><br>
        <div style="margin-left: 30px;">
            To check that your number is current,<br>
            Google and your carrier may exchange <br>
            device info, or use background calls or <br>
            SMS. Standard rates may apply. <br><br><br>
            Any number Verified on this device will be <br>
            added to your Google Accound
        </div>
        <div> <br><br>
            <b>you're in control</b>
        </div> <br>
        <div style="margin-left: 30px;">
            This won't make your number public <br><br>
            You can always change your number, <br>
            control how it's used,or remove it in your <br>
            Google Account
        </div><br><br>
        <div>
            <a href="">more option</a>
        </div> <br>
        <div>
            <a href="">Skip</a>
            <input type="submit" value="yes,i'm in" style="color: white; background-color: blue;border: none; margin-left: 300px; width: 70px;height: 30px;border-radius: 5px;">
        </div>
    </body>
</html>