<html>
    <head>
        <style>
            body{
                border: 2px solid gray;
                width: 30%;
                height: 380px;
                margin-left: 30%;
            }
            .box{
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
            }
            .box2{
                text-align: center;
                font-size: 25px;
            }
            .box3{
                color: gray;
                text-align: center;
                font-size: 19px;
            }
            .box6 input{
                transition:all ease 0.5s;
            }
             .box6 input:hover{
                background-color:blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Google
        </div> <br>
        <div class="box2">
           Basic information
        </div> <br>
        <div class="box3">
            Enter your birthday and gender
        </div> <br><br>
        <div class="box4">
            <select name="" id="" style="height: 30px;margin-left: 80px;">
               <option value="Month">Month</option>
               <option value="Month">January</option>
               <option value="Month">Fbruary</option>
               <option value="Month">March</option>
               <option value="Month">April</option>
               <option value="Month">May</option>
               <option value="Month">June</option>
               <option value="Month">Julay</option>
               <option value="Month">Ogast</option>
               <option value="Month">Saptembar</option>
               <option value="Month">Octombar</option>
               <option value="Month">Navembar</option>
               <option value="Month">Desembar</option>
            </select>
                <input type="text" placeholder="Day" style="width: 50px; height: 30px;margin-left: 10px;">
                <input type="text" placeholder="Year" style="width: 50px;height: 30px;margin-left: 10px;">
        </div> <br>
        <div class="box5">
            <select name="" id="" style="margin-left: 80px;height: 40px; width: 230px;">
                <option value="Gender">Gender</option>
                <option value="Gender">Male</option>
                <option value="Gender">Female</option>
                <option value="Gender">Rather not say</option>
                <option value="Gender">custome</option>
            </select>
        </div><br><br><br><br>
        <div class="box6"> 
            <a href="gmail-address.html">
            <input type="submit" value="next" style="border: none; margin-left: 300px; width: 60px;height: 30px;border-radius: 5px;">
            </a>
        </div>
    </body>
</html>