<html>
    <head>
        <style>
            body{
                border: 2px solid gray;
                width: 28%;
                height: 380px;
                margin-left: 30%;
            }
            .box{
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
            }
            .box2{
                text-align: center;
                font-size: 30px;
            }
            .box3{
                color: gray;
                text-align: center;
                font-size: 20px;
            }
            .box4{
                text-align: center;
                
            }
            .box4 input{
                width: 200px;
                height: 30px;
            }
            .box5 input{
                transition:all ease 0.5s;
            }
             .box5 input:hover{
                background-color:blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Google
        </div> <br>
        <div class="box2">
            Creat a Google Account
        </div> <br>
        <div class="box3">
            Enter your name
        </div> <br><br>
        <div class="box4">
        <input type="text" placeholder="First name"> <br> <br>
        <input type="text" placeholder="Last name (optional)">
        </div><br><br><br><br>
        <div class="box5">
            <a href="basic-info.html">
            <input type="submit" value="next" style="border: none; margin-left: 300px; width: 60px;height: 30px;border-radius: 5px;">
            </a>
        </div>
    </body>
</html>