<html>
    <head>
        <style>
            body{
                border: 2px solid gray;
                width: 28%;
                height: 380px;
                margin-left: 30%;
            }
             .box{
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
            }
            .box2{
                text-align: center;
                font-size: 30px;
            }
            .box3{
                color: gray;
                text-align: center;
                font-size: 20px;
            }
            .box4{
                
                margin-left: 30px;
            }
            .box5 input{
                transition:all ease 0.5s;
            }
             .box5 input:hover{
                background-color:blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Google
        </div> <br>
        <div class="box2">
            Choose your Gmail address
        </div> <br>
        <div class="box3">
            Pick a Gmail address or creat your own
        </div> <br><br>
        <div class="box4">
            <input type="radio">mayudinbadi982@gmail.com
        </div><hr>
        <div class="box4">
            <input type="radio">badimayudin61@gmail.com
        </div><hr>
        <div class="box4">
            <input type="radio">Creat your own Gmail address
        </div><hr>
        <div class="box5" style="margin-left: 20px;">
            <a href="" style="color: blue;">Use mobile</a>
        </div>
        <div class="box5"> <br> 
            <a href="password.html">
            <input type="submit" value="next" style="border: none; margin-left: 300px; width: 60px;height: 30px;border-radius: 5px;">
            </a>
        </div>
    </body>
</html>