<html>
    <head>
        <style>
            body{
                border: 2px solid gray;
                width: 500px;
                height: 500px;
                margin-left: 40%;
                border-radius: 5px;
            }
            .box{
                text-align: center;
                font-size: 25px;
                margin-top: 20px;
            }
            .box2{
                text-align: center;
                font-size: 30px;
            }
            .box3{
                text-align: center;
                font-size: 15px;
            }
            .box5{
                margin-top: 10px;
                
            }
            .box6{
                color: gray;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="box">
           <span style="color: blue;">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: red;">e</span>
        </div> <br>
        <div class="box2">
            Sign in
        </div> <br>
        <div class="box3">
            to continue to gmail
        </div> <br> <br>
        <div class="box4">
            <input type="text" placeholder="email or phone" style="margin-left: 35px; width: 85%; height: 50px; font-size: 15px;border-radius: 5px; border: 1px solid gray;">
        </div>
        <div class="box5">
        <a href="" style="margin-left: 35px; color: blue; border: none; "><b>Forgot email?</b></a>
        </div> <br><br>
        <div class="box6">
            Not your computer?Use Private Browsing windows to sign in. 
        </div>
        <div class="box7">
            <a href="" style="color: blue; margin-left: 40px;"><b>Learn more</b></a>
        </div> <br><br><br>
            <a href="" style="color: blue; margin-left: 40px;"><b>Creat account</b></a>
            <input type="submit" value="next" style="margin-left: 200px; color: white; background-color: blue;width: 100px; height: 35px; border: none; border-radius: 5px;">
    </body>
</html>