    <html>
    <head>
        <style>
            table{
                border: 2px solid black;
                height: 400px;
                background-color: white;
                width: 70%;
            }
            img{
                height: 300px;
                width: 70%;
            }
            body{
                background-color: darksalmon;
                background: url(images/c443154a.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            td input{
                outline: none;
                border: none;
                border-bottom: solid 1px gray;
                width: 100%;
            
            }
            select{
                width: 100%;
                outline: none;
                border: none;
                border-bottom: 1px solid gray;
            }
            .btn input{
                background-color:blue;
                width: 100%;
                color: white;
                height: 40px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <center>
        <table>
            <h1 align="center">registration form</h1>
            <tr>
                <td rowspan="7" style="width: 50%;"><img src="images/c440925a.jpeg" alt="" style="width: 100%;"></td>
                <td><input type="text" placeholder="first name"><br><br><input type="text" placeholder="last name"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="username"></td>
            </tr>
            <tr>
                <td><input type="email" placeholder="email"></td>
            </tr>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="gender">gender</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="password" placeholder="password"></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="comfirm password"></td>
            </tr>
            <tr>
                <td class="btn"><input type="submit"></td>
            </tr>
        </table>
    </center>
    </body>
</html>