<html>
    <head>
        <style>
            div{
                background-color: black;
                width: 30%;
                height: 70%;
                opacity: 0.7;
                border-radius: 10px;
                border: gray solid 10px;
            }
            td{
                color: white ;
            }
            th{
                color: white;
                margin-top: 20px;
            }
            body{
                background-image: url(images/BENZ3.JPG);
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 200px;
            }
            
            .btn{
                width: 100%;
                height: 50px;
                color: white;
                background-color: rgb(70, 19, 224);
                border-radius: 10px;
            }
            th{
                font-size: 30px;
            }
            table{
                
            }
        </style>
    </head>
    <body>
        <center>
        <div>
        <table>
            <tr>
                <th>Login form <br><br></th>
            </tr>
            <tr>
                <td>
            <form action="">
                <input type="email" placeholder="your email address"  style="width: 100%; height: 40px;"></td>
                </tr>
                <tr>
                    <td>
                <input type="password" placeholder="your password" style="width: 100%; height: 40px;"><br><br></td>
                </tr>
                <tr>
                    <td><input type="checkbox">agree with terms & condition<br><br></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login" class="btn"></td>
                </tr>
            </form>
        </table>
        </div>
    </center>
    </body>
</html>