<html>
    <head>
        <style>
            body{
                background: url(photo/Minecraft-The-Wild.jpg);
                backdrop-filter: blur(5px);
            }
            .box{
                text-align: center;
                color: rgb(251, 242, 242);
                font-size: 100px;
                margin-bottom: 100px;
            }
             button{
                margin-left: 40%;
                margin-top: 10px;
                width: 300px;
                height: 50px;
                color: gray;
                border: 2px solid black;
                transition:all ease 0.5s;
            }
            button:hover {
                box-shadow: 5px 5px  black;
            }
            .box2 input{
                transition: all ease 0.5s;
            }
            .box2 input:hover{
                box-shadow: 4px 4px black;
            }
            .box3 input{
                transition: 0.5s;
            }
            .box3 input:hover{
                box-shadow: 5px 5px black;
            }
        </style>
    </head>
        <body>
            <div class="box">
                MINECRAFT
            </div>
                <button>
                    Play
                </button>
                <button>
                    Setting
                </button>
                <button style="color: black;">
                    MarketPlace
                </button>
                <div class="box2">
                    <a href="new.html">
                    <input type="submit" value="Sign In" style="  width: 100px;  height: 40px;color: rgb(13, 13, 13);border: 2px solid black;margin-left: 20px;">
                    </a>
                </div>
                <div class="box4">
                    <button style="width: 40px; height: 40px;margin-left: 20px;">
                        <img src="photo/download.png" alt="" width="20px" height="20px">
                    </button>
                </div>
                <div class="box3">
                    <input type="submit" value="Dressing room" style="  width: 200px;  height: 40px;color: rgb(13, 13, 13);border: 2px solid black;margin-left: 70%;">
                </div>
               
        </body>
</html>