<html>
    <head>
        <style>
            body{
                border: 2px solid gray;
                width: 28%;
                height: 380px;
                margin-left: 30%;
            }
             .box{
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
            }
            .box2{
                text-align: center;
                font-size: 30px;
            }
            .box3{
                color: gray;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Google
        </div> <br>
        <div class="box2">
            Creat a strong password
        </div> <br>
        <div class="box3">
            Creat a strong password with a mix of <br>
            letters,numbers and symbols
        </div> <br><br>
        <div class="box4">
            <input type="password" placeholder="password" style="width: 75%; margin-left:  50px; height: 40px;"> <br><br>
            <input type="checkbox" style="margin-left:50px ;">Show password 
        </div>
        <div> <br><br><br> 
            <a href="add-phone.html">
            <input type="submit" value="next" style="color: white; background-color: blue;border: none; margin-left: 300px; width: 60px;height: 30px;border-radius: 5px;">
            </a>
        </div>
    </body>
</html>